@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

.navbar-nav > li > a{font-size: 1em;line-height: 3.6em;}
.navbar-fixed-top{top: 5px;}
.navbar-inverse{background: #111;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{background: none;color: #21abca;}


html,body{
  height: 100%;
  width: 100%;
  font-family: 'poppins',sans-serif;
 
}
.navbar{
  padding: .8rem;
}
.navbar-nav li{
  padding-right: 20px;
}
.nav-link{
  font-size: 1.1em !important;

}

.carousel-inner img{
  width: 100%;
  height: 100%;
}
.carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.container-fluid h2{
  font-size: medium;
  padding: 30px;
}
.container-fluid .row{
  font-size: medium;
 padding-left: 10em;
 padding-top: .9em;
 margin: 50px auto;
}
.carousel-caption h1{
  position: 500%;
  text-transform: uppercase;
  text-shadow:1px 1px 1px 18px #000 ;
}
.carousel-caption h3{
 font-size: 200%;
font-weight: 500%;
text-shadow:1px 1px 1px 10px #000 ;
padding-bottom: 0.6rem;
}
.btn-primary{
  background-color: #6648b1;
  border: 1px solid #563d7c;
}
.padding{
  width: 100%;
  margin: 10px auto;
  padding-left: 10px;

}
.welcome{
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem ;
}
.welcome.hr{
  border-top: 2px solid#b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
} 

.footer{margin-top: 2em;padding-bottom: 2em;}
hr.light{
  border-top: 1px solid #181616;
  width: 20%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a{
  color: #d5d5d5;
}

hr.light-100{
  border-top: 1px solid #d5d5d5;
  width: 19%;
  margin-top: .2rem;
  margin-bottom: 1rem;
}


@media (max-width: 576px) {
  
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }       
        .page-top{
            margin-top:85px;
        }
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }
    @media (max-width: 767px) {
      body{font:300 12px/12px Roboto,Arial,Helvetica;}
      .navbar-nav > li > a {line-height: 1em;}	
      .navbar-brand{padding: 7px;}
      .navbar-brand img{height: 37px;}
      .navbar-toggle{margin-top: 12px;}
    
      .carousel-caption,.carousel-control,.carousel-indicators{display: none;}
    
      h2.text-center{text-align: left;font-size: 1.7em;}
      h4 {font: 300 1.2em Roboto,Arial,Helvetica;}
      #partners h2{padding: 0 1em;} 
      #works {padding-top: 5em;}
    
      .partners{display: block;float: left;}
      .partners img{width: 120px;}
    
    
    

      .spacer{padding:2em 0 0 0;}
      .process ul li{margin-bottom: 1em;}
    
      .highlight-info .overlay{padding-bottom: 2em;}
    
      .grid.team div{margin: 0;padding: 0;}
      figure.effect-chico figcaption {padding: 1.5em;}
      .footer{margin-top: 2em;padding-bottom: 2em;}
    }


