<!-- I used the input tag of type Number for the various IDs, a TextArea for the Description which could be lengthy.

A Text type input field for Title and a Url for Picture Directory.

A form action to redirect form on the click of the Submit button provided at the bottom to a Php page called photo_form.
-->


<html>
<head>
        <title>Photo Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form action="picturepost.php" method="POST" enctype="multipart/form-data">
Picture Id: <input type="number" name="pictureId">

User Id: <input type="number" name="userId">

Album Id: <input type="number" name="albumId">

Description: <!--<input type="text" name="pictureDescription">-->
<textarea name="pictureDescription" rows="5" cols="40"></textarea>

Title: <input type="text" name="pictureTitle">

Picture Directory: <!--<input type="text" name="pictureDirectory">-->

<input type="file" name="image" id="image" required/>

Submit: <input type="submit" name="submit" value="Submit">

</form>
</body>
</html>
