<html>
<head>
        <title>Comment Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form action="commentpost.php" method="POST">
User Id: <input type="number" name="userId">

Comment Id: <input type="number" name="commentId">

Section Id: <input type="number" name="sectionId">

Comment Content: <textarea name="content" rows="5" cols="40"></textarea>

Submit: <input type="submit" name="submit" value="Submit">

</form>
</body>
</html>