<!DOCTYPE html>

<html>

  

<head>

<title>Adding image to dropdown list</title>

<style>

.dropbtn {

background-color: #4CAF50;

color: white;

padding: 16px;

font-size: 16px;

border: none;

cursor: pointer;

}

  

.dropdown {

position: relative;

display: inline-block;

}

  

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px  

0px rgba(0, 0, 0, 0.2);

z-index: 1;

}

  

.dropdown-content a {

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

}

  

.dropdown-content a:hover {

background-color: #f1f1f1

}

  

.dropdown:hover .dropdown-content {

display: block;

}

  

.dropdown:hover .dropbtn {

background-color: #3e8e41;

}

</style>

</head>

<body>

<center>

<h1 style="color: green">

Albums

</h1>

  

<div class="dropdown">

<button class="dropbtn">

Albums to choose from:

</button>

  

<div class="dropdown-content">

<a href="#">

<img src=

/images/

width="20" height="15"> Album 1</a>

  

<a href="#">

<img src=

/images/

width="20" height="15"> Album 2</a>

<a href="#">

<img src=

/images/

width="20" height="15"> Album 3</a>

<a href="#">

<img src=

/images/

width="20" height="15"> Album 4</a>

</div>

</div>

</center>

</body>

</html>
