<html>
<head>
        <title>User Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form action="userpost.php" method="POST">
        
Email: <input type="text" name="email">
        
usermame: <input type="text" name="username">

Password <input type="number" name="password">
        
userId: <input type="number" name="userId">
        
permission: <input type="number" name="permissions">
        
isAdmin:  <input type="number" name="isAdmin">
        
Submit: <input type="submit" name="submit">
</form>
</body>
</html>
